[install]
is_configured = 1

[ui]
is_visible = 1
label = SA-IdentityAssetExtraction

[launcher]
author = hire.vladimir@gmail.com
description = The SA-IdentityAssetExtraction app is used to extact identity and asset information from various data sources.
version = 1.2

#keep this disabled, until published to splunkbase
[package]
check_for_updates = 0

