[install]
is_configured = 1

[ui]
is_visible = 0
label = SA-IdentityExtraction

[launcher]
author = Splunk
description = The SA-IdentityExtraction Application is used to extact identity and asset information from AD.
version = 1.1

#keep this disabled, until published to splunkbase
[package]
check_for_updates = 0

