### LDAP Identities and Assets ###

#Identities
[identity_manager://ldap_identities]
category = ldap_identities
description = List of identities pulled from the SA-ldapsearch
target = identity
url = lookup://ldap_identities

#Assets from AD
[identity_manager://ldap_assets]
category = ldap_assets
description = List of assets pulled from the SA-ldapsearch
target = asset
url = lookup://ldap_assets

#Assets from Splunk DS logs
[identity_manager://splunk_deployment_server_assets]
category = splunk_deployment_server_assets
description = List of assets pulled from Splunk deployment server logs
target = asset
url = lookup://splunk_deployment_server_assets
