#Identities from AD
[identity_manager://ldap_identities]
disabled = true
category = ldap_identities
description = List of identities pulled from the SA-ldapsearch
target = identity
url = lookup://ldap_identities

#Assets from AD
[identity_manager://ldap_assets]
disabled = true
category = ldap_assets
description = List of assets pulled from the SA-ldapsearch
target = asset
url = lookup://ldap_assets

#Assets from Splunk DS logs
[identity_manager://splunk_deployment_server_assets]
disabled = true
category = splunk_deployment_server_assets
description = List of assets pulled from Splunk deployment server logs
target = asset
url = lookup://splunk_deployment_server_assets

#Assets from AWS EC2
[identity_manager://aws_ec2_assets]
disabled = true
category = aws_ec2_assets
description = List of assets pulled from the AWS EC2
target = asset
url = lookup://aws_ec2_assets
