#AWS assets
[aws_ec2_assets]
filename = aws_ec2_assets.csv
case_sensitive_match = false

[aws_ec2_region_location]
filename = aws_ec2_region_location_info.csv

#LDAP assets and identities
[ldap_identities]
filename = ldap_identities.csv
case_sensitive_match = false

[ldap_assets]
filename = ldap_assets.csv
case_sensitive_match = false

[splunk_deployment_server_assets]
filename = splunk_deployment_server_assets.csv
case_sensitive_match = false
